# Decentralized & Efficient Federated Learning 

## To do 
+ Implementation
    - Gate of Multi branch model (Done)
    - Modify calculate_cost method
    - Create pruned model 

## TODO
    - cost function fix
    - full nodes train function fix (Done)
    - compressing is redundant so slow, fix?



